server.port=8182

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#log file 
logging.file.name=E:/Projects/GlobalExceptionEmpoyee_App/src/main/resources/Log/logdata.log

#logging.file.name=E:/logs/abc.txt
#logging.file.path=/GlobalExceptionEmpoyee_App/src/main/resources/logs
#DEBUG   ERROR,   FATAL,   INFO,   OFF ,TRACE, WARN
logging.level.org.springframework.web:ERROR
logging.level.com.example.demo:DEBUG
#logging.level.root=INFO
logging.level.org.hibernate:ERROR

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
